故宫,5A,5.0,北京·北京·东城区,9824
圆明园,4A,3.8,北京·北京·海淀区,4264
天安门广场,,5.0,北京·北京·东城区,2040
八达岭长城,5A,4.1,北京·北京·延庆县,1144
颐和园,5A,4.1,北京·北京·海淀区,806
恭王府,5A,3.7,北京·北京·西城区,856
八达岭长城缆车,,0.0,北京·北京·八达岭长城,1996
故宫礼物,,0.0,北京·北京·故宫,928
水立方,,0.0,北京·北京·奥林匹克公园,2477
慕田峪长城,5A,3.5,北京·北京·怀柔区,864
天坛公园,5A,4.0,北京·北京·东城区,322
恭王府大戏楼,,0.0,北京·北京·西城区,444
北京杜莎夫人蜡像馆,,0.0,北京·北京·前门大街,828
定陵,,3.6,北京·北京·明十三陵,474
什刹海,4A,3.9,北京·北京·西城区,632
前门老北京影戏馆,,0.0,北京·北京·东城区,508
北京动物园,4A,3.6,北京·北京·西城区,484
慕田峪长城箱式索道,,0.0,北京·北京·慕田峪长城,748
明十三陵,5A,3.6,北京·北京·昌平区,158
珍宝馆,,0.0,北京·北京·故宫,150
故宫讲解,,0.0,北京·北京·故宫,126
北京欢乐谷,4A,3.6,北京·北京·朝阳区,1620
喇叭沟原始森林公园,,3.5,北京·北京·怀柔区,484
德云社相声大会广德楼店,,0.0,北京·北京·西城区,62
世界公园,4A,3.5,北京·北京·丰台区,1216
北海公园,4A,3.8,北京·北京·西城区,70
中国国家大剧院,,3.5,北京·北京·西城区,52
北京海洋馆,4A,3.5,北京·北京·西城区,222
北京野生动物园,4A,3.5,北京·北京·大兴区,1648
丫髻山,4A,3.5,北京·北京·平谷区,220
雁栖湖旅游区,4A,3.5,北京·北京·怀柔区,148
奥林匹克公园,5A,3.7,北京·北京·朝阳区,20
雍和宫,,3.8,北京·北京·东城区,40
清华大学,,3.8,北京·北京·海淀区,24
德云社三庆园剧场,,0.0,北京·北京·西城区,50
景山公园,4A,3.7,北京·北京·西城区,34
八达岭古长城,3A,0.0,北京·北京·延庆县,52
古北水镇,,0.0,北京·北京·密云县,472
老舍茶馆,3A,3.5,北京·北京·西城区,34
鸟巢,5A,4.2,北京·北京·奥林匹克公园,124
中影基地旅游城,,0.0,北京·北京·怀柔区,68
居庸关长城,4A,3.6,北京·北京·昌平区,74
奥林匹克塔,,0.0,北京·北京·朝阳区,60
中央电视塔,4A,3.6,北京·北京·海淀区,126
神路,,0.0,北京·北京·明十三陵,48
北京大观园,3A,3.8,北京·北京·西城区,30
北京中华民族园,,3.6,北京·北京·朝阳区,560
十渡聚龙湾玻璃栈道,,0.0,北京·北京·十渡风景区,452
香山公园,4A,3.6,北京·北京·海淀区,22
世界花卉大观园,4A,3.5,北京·北京·丰台区,986
古北水镇天然温泉,,0.0,北京·北京·古北水镇,134
天安门城楼,,3.6,北京·北京·东城区,97
水关长城,4A,0.0,北京·北京·延庆县,20
八大处公园,4A,3.6,北京·北京·石景山区,496
中国科学技术馆,4A,0.0,北京·北京·朝阳区,59
毛主席纪念堂,,3.8,北京·北京·东城区,6
烟袋斜街,,3.6,北京·北京·西城区,41
八达岭野生动物园,3A,3.5,北京·北京·延庆县,136
北京汽车博物馆,,0.0,北京·北京·丰台区,194
国子监,4A,3.7,北京·北京·东城区,2
老北京胡同游,,0.0,北京·北京·西城区,6
太平洋海底世界,3A,3.5,北京·北京·海淀区,94
北京天文馆,3A,3.6,北京·北京·海淀区,14
圣泉山,,0.0,北京·北京·怀柔区,128
北京大学,,3.9,北京·北京·海淀区,4
阙左门（东阙门）,,0.0,北京·北京·东城区,28
孔庙,4A,3.6,北京·北京·东城区,67
什刹海后海游船,,0.0,北京·北京·什刹海,48
南锣鼓巷,3A,3.8,北京·北京·东城区,10
前门大街,3A,4.0,北京·北京·东城区,12
潭柘寺,4A,3.5,北京·北京·门头沟区,18
十渡风景区,4A,3.6,北京·北京·房山区,102
富国海底世界,4A,3.5,北京·北京·朝阳区,42
北京国际鲜花港,4A,0.0,北京·北京·顺义区,302
王府井商业街,,3.8,北京·北京·东城区,77
梦幻长城球幕影院,,0.0,北京·北京·延庆县,4
宋庆龄故居,3A,3.5,北京·北京·西城区,42
德云社新街口剧场,,0.0,北京·北京·西城区,31
北京朝阳剧场杂技,,0.0,北京·北京·朝阳区,32
北京自然博物馆,,3.5,北京·北京·东城区,22
中国科技馆,4A,3.6,北京·北京·西城区,79
北京刘老根大舞台,,0.0,北京·北京·东城区,32
纪晓岚故居,,3.5,北京·北京·西城区,2
泰山皮影戏,,0.0,北京·北京·前门大街,83
平谷桃花海,,0.0,北京·北京·平谷区,376
十渡誓言玻璃栈道,,0.0,北京·北京·腾龙仙苑旅游度假风景区,94
梨园剧场,,0.0,北京·北京·西城区,42
长陵,,3.6,北京·北京·明十三陵,44
周口店北京猿人遗址,4A,3.5,北京·北京·房山区,36
仙栖洞,3A,3.5,北京·北京·房山区,180
中国皮影传习体验馆,,0.0,北京·北京·东城区,24
鼓楼121,,0.0,北京·北京·西城区,18
圆明园遗址公园绮春园,,0.0,北京·北京·海淀区,2
昭陵,,3.5,北京·北京·明十三陵,4
京东石林峡,4A,3.5,北京·北京·平谷区,138
孔庙和国子监博物馆,,0.0,北京·北京·东城区,14
乐佛山风景区,,0.0,北京·北京·房山世界地质公园,42
北京工人俱乐部金沙剧场,,0.0,北京·北京·西城区,72
北京明城墙遗址公园,4A,0.0,北京·北京·东城区,4
十渡天河谷,,0.0,北京·北京·腾龙仙苑旅游度假风景区,20
熊猫馆,,0.0,北京·北京·北京动物园,55
十渡东湖港,4A,0.0,北京·北京·房山区,68
空手到行李寄送,,0.0,北京·北京·朝阳区,39
798艺术区,,3.6,北京·北京·朝阳区,61
鸟巢CAIA北京会展中心,,0.0,北京·北京·朝阳区,74
房山世界地质公园,,3.5,北京·北京·房山区,52
中国国家博物馆,,3.5,北京·北京·东城区,88
红螺寺,4A,3.5,北京·北京·怀柔区,154
金海湖风景区,4A,3.5,北京·北京·平谷区,272
中国古动物馆,,3.5,北京·北京·西城区,49
红剧场,,0.0,北京·北京·东城区,74
张裕爱斐堡,4A,0.0,北京·北京·密云县,48
观复古典艺术博物馆,,3.5,北京·北京·朝阳区,12
远去的恐龙,,0.0,北京·北京·朝阳区,52
中国紫檀博物馆,4A,3.5,北京·北京·朝阳区,4
朝阳公园,4A,3.6,北京·北京·朝阳区,8
中国人民抗日战争纪念馆,4A,3.5,北京·北京·丰台区,4
水立方游泳馆,,0.0,北京·北京·水立方,51
地坛公园,,3.6,北京·北京·东城区,55
鸟巢北京会展中心3D美术馆,,0.0,北京·北京·鸟巢,10
郁金香摩锐温泉水世界,,3.5,北京·北京·朝阳区,12
中国航空博物馆,4A,3.5,北京·北京·昌平区,8
古北之光温泉,,0.0,北京·北京·古北水镇,4
东方普罗旺斯薰衣草庄园,,0.0,北京·北京·怀柔区,14
北京园博园,,0.0,北京·北京·丰台区,214
健龙森俱乐部,,0.0,北京·北京·通州区,66
鸟巢VR虚拟现实体验馆,,0.0,北京·北京·鸟巢,36
奥林匹克森林公园,,0.0,北京·北京·奥林匹克公园,89
周口店遗址博物馆,,0.0,北京·北京·周口店北京猿人遗址,10
古北水镇司马台新村山水城,,0.0,北京·北京·密云县,49
天门山,,3.5,北京·北京·密云县,4
司马台长城,4A,3.8,北京·北京·密云县,30
清凉谷风景区,3A,3.5,北京·北京·密云县,10
浩泰冰上运动中心（天通苑店）,,0.0,北京·北京·昌平区,43
北京活的3D博物馆,,0.0,北京·北京·朝阳区,12
呀路古热带植物园,3A,0.0,北京·北京·大兴区,88
中山公园,4A,3.6,北京·北京·东城区,4
鸟巢3D美术馆,,0.0,北京·北京·朝阳区,6
华夏名都温泉,,0.0,北京·北京·朝阳区,40
北宫国家森林公园,4A,3.5,北京·北京·丰台区,1136
北京古代建筑博物馆,,3.5,北京·北京·东城区,6
蟒山国家森林公园,3A,3.5,北京·北京·昌平区,48
西山国家森林公园,,3.6,北京·北京·海淀区,54
北京比如世界,,0.0,北京·北京·朝阳区,4
坡峰岭,,0.0,北京·北京·房山区,68
韩国洗浴汗蒸馆,,0.0,北京·北京·海淀区,98
金龙建国温泉酒店温泉区,,0.0,北京·北京·东城区,34
云岫谷游猎,,3.5,北京·北京·密云县,87
陶然亭公园,4A,3.6,北京·北京·宣武区,4
北京游览年票,,0.0,北京·北京,86
石景山游乐园,4A,3.5,北京·北京·石景山区,42
权金城休闲家园（农大店）,,0.0,北京·北京·海淀区,82
桃源仙谷,4A,3.5,北京·北京·密云县,140
朝阳公园勇敢者游乐园,,0.0,北京·北京·朝阳公园,16
万寿寺,,3.5,北京·北京·海淀区,88
北京欢乐谷金面王朝,,0.0,北京·北京·北京欢乐谷,8
紫竹院公园,4A,3.6,北京·北京·海淀区,84
北京植物园,4A,3.5,北京·北京·海淀区,61
艾瑞得游泳健身会馆,,0.0,北京·北京·通州区,67
青龙山,4A,3.5,北京·北京·平谷区,4
古北水镇大酒店,,0.0,北京·北京·密云县,14
玉渡山,,3.5,北京·北京·延庆县,298
八达岭国家森林公园,3A,3.5,北京·北京·延庆县,72
龙庆峡,4A,3.5,北京·北京·延庆县,40
银山塔林,4A,3.5,北京·北京·昌平区,43
怀柔青龙峡,4A,3.5,北京·北京·怀柔区,34
小龙门森林公园,,3.5,北京·北京·门头沟区,99
仙西山,,0.0,北京·北京·房山区,35
警察博物馆,,0.0,北京·北京·东交民巷,48
箭扣长城,,3.5,北京·北京·怀柔区,90
KOKOMA航海主题乐园（水立方）,,0.0,北京·北京·水立方游泳馆,2
阳光洗浴,,0.0,北京·北京·通州区,4
中国铁道博物馆,,0.0,北京·北京·朝阳区,97
辉祥洗浴中心,,0.0,北京·北京·大兴区,66
北京龙潭公园中心岛剧场,,0.0,北京·北京·龙潭湖公园,79
十渡风景区老A兵团,,0.0,北京·北京·十渡风景区,46
八达岭饭店,,0.0,北京·北京·八达岭长城,90
保利艺术博物馆,,0.0,北京·北京·东城区,33
王府井天主堂,,3.5,北京·北京·东城区,81
胜古游泳馆,,0.0,北京·北京·朝阳区,94
大城小像•北京,,0.0,北京·北京·前门大街,4
石花洞月亮山景区,,0.0,北京·北京·石花洞国家地质公园,39
英睿游泳健身中心（来春园店）,,0.0,北京·北京·朝阳区,49
御汤山温泉,,0.0,北京·北京·昌平区,53
凯悦莱清·汤泉,,0.0,北京·北京·房山区,8
权金城金沙（丰台店）,,0.0,北京·北京·丰台区,67
福润斯健身游泳会馆,,0.0,北京·北京·海淀区,82
百瑞谷风景区,,0.0,北京·北京·房山区,2
飞越中国,,0.0,北京·北京·石景山区,4
欧酷儿童成长乐园（姚家园店）,,0.0,北京·北京·朝阳区,61
北京奥森尖锋旱雪四季滑雪场,,0.0,北京·北京,33
霞云岭金水湖第二届山水人家冰灯节,,0.0,北京·北京·房山区,51
北京自来水博物馆,,0.0,北京·北京·东城区,94
大兴宾馆游泳健身中心,,0.0,北京·北京·大兴区,4
蝴蝶来野生态艺术园,,0.0,北京·北京·大兴区,50
上方山,,0.0,北京·北京·房山世界地质公园,97
金水湖景区,,3.5,北京·北京·房山区,37
艺麓园,,0.0,北京·北京·昌平区,44
《绿野仙踪》沉浸式新媒体艺术剧,,0.0,北京·北京·798艺术区,91
天宇顺通游泳健身中心,,0.0,北京·北京·房山区,73
紫云台香草园,,0.0,北京·北京·海淀区,84
葡萄大世界观光采摘园,3A,0.0,北京·北京·大兴区,89
人民英雄纪念碑,,0.0,北京·北京·天安门广场,89
鹫峰森林公园,3A,3.5,北京·北京·海淀区,120
雪乐山室内滑雪（回龙观店）,,0.0,北京·北京·昌平区,88
密云水库,,3.5,北京·北京·密云县,97
权金城金沙国际商务会馆（顺义店）,,0.0,北京·北京·顺义区,35
神堂峪,,3.5,北京·北京·怀柔区,99
钟鼓楼,,3.5,北京·北京·东城区,64
沃联福天开花海景区,,0.0,北京·北京·房山区,2
静园-末代皇帝溥仪旧居,3A,0.0,天津·天津·和平区,92
张学良故居,,3.6,天津·天津·和平区,62
天津欢乐谷,4A,0.0,天津·天津·东丽区,422
天津海昌极地海洋公园,4A,0.0,天津·天津·滨海新区,754
塘沽外滩游船,,0.0,天津·天津·滨海新区,92
瓷房子,3A,4.1,天津·天津·和平区,22
天津泰达航母主题公园,4A,3.5,天津·天津·滨海新区,82
意式风情街,,0.0,天津·天津·河北区,22
天塔湖,4A,3.5,天津·天津·河西区,46
天津元升相声茶馆,,0.0,天津·天津·南开区,34
海河桥,,0.0,天津·天津·河北区,60
大沽口炮台遗址,,3.7,天津·天津·滨海新区,96
天津方特欢乐世界,,0.0,天津·天津·滨海新区,316
古文化街码头,,0.0,天津·天津·南开区,26
天津之眼摩天轮,4A,0.0,天津·天津·河北区,8
五大道之马场道,,0.0,天津·天津·五大道,28
南市食品街,,5.0,天津·天津·和平区,44
天津古文化街,5A,4.2,天津·天津·南开区,77
天下盘山剧场,,0.0,天津·天津·天津盘山风景名胜区,42
南开大学,,4.2,天津·天津·南开区,59
五大道,4A,0.0,天津·天津·和平区,12
尔宝瑞蜡像馆,,0.0,天津·天津·河北区,4
天津蓟州黄崖关长城景区,4A,3.7,天津·天津·蓟县,56
大悲禅院,4A,3.9,天津·天津·河北区,97
天津盘山风景名胜区,5A,4.0,天津·天津·蓟县,122
秀水蓝湾温泉酒店,,0.0,天津·天津·西青区,38
石家大院,4A,3.7,天津·天津·西青区,12
海河游船,,0.0,天津·天津·古文化街码头,4
鼓楼,,3.9,天津·天津·和平区,38
萤火虫奇趣体验馆,,0.0,天津·天津,8
丽水湖温泉休闲酒店,,0.0,天津·天津·河北区,77
天津水上公园,4A,4.2,天津·天津·南开区,2
霍元甲纪念馆,,3.5,天津·天津·精武门·中华武林园,2
海河公园,,0.0,天津·天津·和平区,41
海河外滩公园,,0.0,天津·天津·滨海新区,63
​天津东疆湾沙滩景区,4A,0.0,天津·天津·滨海新区,10
民国物语博物馆,,0.0,天津·天津·西青区,12
八仙古洞,,0.0,天津·天津·蓟县,12
天津晶宝农庄,,0.0,天津·天津·宝坻区,69
精武门·中华武林园,4A,0.0,天津·天津·西青区,97
独乐寺,4A,3.7,天津·天津·蓟县,6
希乐城少儿职业探索乐园,,0.0,天津·天津·西青区,70
西双塘冰雪嘉年,3A,0.0,天津·天津·静海县,95
梨木台,4A,3.6,天津·天津·蓟县,100
天津博物馆,3A,3.7,天津·天津·河西区,94
团泊湖温泉,,0.0,天津·天津·团泊风景区,16
天津自然博物馆,,3.5,天津·天津·河西区,66
天山海世界米立方,4A,0.0,天津·天津·津南区,20
津门故里,,0.0,天津·天津·南开区,55
洋货市场,,4.0,天津·天津·滨海新区,51
天津万源龙顺宇宙之星科技馆,,0.0,天津·天津·北辰区,2
天津京津新城凯悦酒店温泉,,0.0,天津·天津·宝坻区,78
天津沐清汇温泉洗浴,,0.0,天津·天津·武清区,91
臻美汗蒸时代,,0.0,天津·天津·滨海新区,42
蹦客地带蹦床主题运动馆,,0.0,天津·天津·南开区,50
双发游泳馆,,0.0,天津·天津·北辰区,55
天津SOHO游泳健身,,0.0,天津·天津·南开区,45
江山温泉,,0.0,天津·天津·河西区,2
二南开羽毛球馆,,0.0,天津·天津·南开区,2
李叔同故居,,3.5,天津·天津·河北区,31
广川大酒店,,0.0,天津·天津·津南区,86
彩悦城游乐套餐,,0.0,天津·天津·河西区,36
袁氏宅邸,,3.5,天津·天津·河北区,74
玉佛禅寺,3A,0.0,天津·天津·西青区,64
金汤桥,,0.0,天津·天津·南开区,41
天津滨海文化中心,,0.0,天津·天津·滨海新区,85
世纪钟,,0.0,天津·天津·河北区,79
曹庄花卉市场,,3.5,天津·天津·西青区,59
中华曲苑,,0.0,天津·天津·和平区,45
绿色世界生态园,,0.0,天津·天津·宝坻区,62
乐汤汇温泉生活馆,,0.0,天津·天津·河东区,46
平津战役纪念馆,,3.6,天津·天津·红桥区,4
杨柳青古镇风情街,,3.5,天津·天津·西青区,69
望海楼,,4.0,天津·天津·河北区,42
马可波罗广场,,0.0,天津·天津·和平区,72
和平路金街,,3.5,天津·天津·和平区,98
蓝天盛景拓展基地,,0.0,天津·天津·宝坻区,79
西双塘兴龙温泉生态城,,0.0,天津·天津·静海县,46
天津zoonly动物主题公园,,0.0,天津·天津·和平区,12
天津市众博达彩弹射击场,,0.0,天津·天津·东丽区,68
凯旋王国,,0.0,天津·天津·武清区,35
金美达龙泽水汇戏水乐园,,0.0,天津·天津·静海县,68
天津玛雅海滩水公园,,0.0,天津·天津·东丽区,56
盛世澜湾温泉,,0.0,天津·天津·静海县,36
天津热带植物观光园,4A,3.5,天津·天津·西青区,58
九山顶,,3.6,天津·天津·蓟县,46
天津动物园滑雪场,,0.0,天津·天津·天津水上公园,51
光合谷旅游度假区,4A,0.0,天津·天津·静海县,106
宝成博物苑,4A,3.5,天津·天津·津南区,77
TBK卡丁车俱乐部,,0.0,天津·天津·北辰区,59
西青郊野公园,,0.0,天津·天津·西青区,98
中北镇广场,,0.0,天津·天津·西青区,85
天津蓟州车神架风景区,,0.0,天津·天津·蓟县,47
帝景温泉滑草场,,0.0,天津·天津·宝坻区,52
天津金泰丽舍温泉酒店,,0.0,天津·天津·武清区,63
解放桥,,0.0,天津·天津·和平区,89
NBA Center,,0.0,天津·天津·武清区,53
华夏相声茶馆艺术会馆,,0.0,天津·天津·南开区,66
天津宝堂汤泉,,0.0,天津·天津·北辰区,86
炼金师实验室,,0.0,天津·天津·西青区,30
三源益康游泳馆,,0.0,天津·天津·河东区,4
龙顺度假庄园生态观光园,3A,0.0,天津·天津·北辰区,54
帝景温泉,,0.0,天津·天津·宝坻区,2
天津武清绿博园,4A,0.0,天津·天津·武清区,26
天津小站练兵园,,3.5,天津·天津·津南区,20
天津龙达温泉生态城,,0.0,天津·天津·滨海新区,26
团泊风景区,4A,3.5,天津·天津·静海县,45
星期六亲子休闲美式农场,,0.0,天津·天津·西青区,2
二南开中学游泳馆,,0.0,天津·天津·和平区,86
天津光合谷（天沐）温泉,,0.0,天津·天津·光合谷旅游度假区,10
东丽湖恒大世博国际温泉,,0.0,天津·天津·东丽区,10
天津清湖洗浴,,0.0,天津·天津·南开区,72
惜缘洗浴,,0.0,天津·天津·宁河县,73
杨柳青木版年画博物馆,,0.0,天津·天津·河西区,58
蓟州溶洞,3A,0.0,天津·天津·蓟县,4
京滨玫瑰庄园,,0.0,天津·天津·武清区,6
天津阿拉丁足浴城,,0.0,天津·天津·西青区,32
非遗津粹相声专场演出,,0.0,天津·天津·和平区,98
狮子林桥,,0.0,天津·天津·南开区,36
杨柳青庄园,4A,0.0,天津·天津·西青区,42
蓟洲彩虹谷,,0.0,天津·天津,2
广川温泉酒店,,0.0,天津·天津·津南区,4
水高庄园,4A,0.0,天津·天津·西青区,37
港顺8号温泉,,0.0,天津·天津·津南区,4
八仙山自然保护区,3A,3.6,天津·天津·蓟县,6
凌奥温泉,,0.0,天津·天津·南开区,6
泉水湾温泉中心,,0.0,天津·天津·北辰区,10
爱堡迪游泳健身,,0.0,天津·天津·河北区,95
名仕达游泳馆,,0.0,天津·天津·河西区,2
盘山滑草场,,0.0,天津·天津·蓟县,94
黑峪神秘谷,,0.0,天津·天津·蓟县,81
天津白蛇谷原生态景区,,0.0,天津·天津·蓟县,4
天津圣和汤泉,,0.0,天津·天津·河西区,2
索亚风尚酒店温泉,,0.0,天津·天津·河东区,32
石龙峡,,0.0,天津·天津·蓟县,66
蓟县北方江南,,0.0,天津·天津·蓟县,63
天津蓟县紫云水岸香草园,,0.0,天津·天津·蓟县,4
九龙山国家森林公园,3A,3.6,天津·天津·蓟县,55
天津欢乐水魔方水上乐园,,0.0,天津·天津·滨海新区,0
小蚂蚁儿童农庄,,0.0,天津·天津·津南区,0
启橙娱乐,,0.0,天津·天津·河西区,0
盘山高尔夫俱乐部,,0.0,天津·天津·蓟县,0
京津高尔夫俱乐部,,3.5,天津·天津·津南区,0
天津港,,0.0,天津·天津·滨海新区,0
天津蓟县圣世宫温泉,,0.0,天津·天津·蓟县,0
古文化街燕乐升萍相声茶馆,,0.0,天津·天津·南开区,0
二宫公园,,0.0,天津·天津·河东区,0
鼓楼茶馆,,0.0,天津·天津·南开区,0
古文化街老戏楼店,,0.0,天津·天津·南开区,0
华夏鞋文化博物馆,,0.0,天津·天津·南开区,0
庆王府,,3.5,天津·天津·和平区,0
孔府家酒楼九河相声大会,,0.0,天津·天津·和平区,0
2018十一津湾滑稽·杂技·大马戏专场演出,,0.0,天津·天津·和平区,10
马小川相声社,,0.0,天津·天津·南开区,0
宏佲健身俱乐部,,0.0,天津·天津·和平区,0
三源保龄球俱乐部,,0.0,天津·天津·河东区,0
天津鼓楼天街茶馆相声帮,,0.0,天津·天津·鼓楼茶馆,0
和谐艺术团相声社,,0.0,天津·天津·和平区,0
瞳艺3D艺术画展（天津馆）,,0.0,天津·天津·南开区,0
爱江山玉桑拿休闲中心,,0.0,天津·天津·河西区,0
龙顺庄园水世界,,0.0,天津·天津·龙顺度假庄园生态观光园,0
宁园,4A,3.8,天津·天津·河北区,0
渤海湾七里海生态园,4A,0.0,天津·天津·宁河县,0
外滩公园大沽化游船,,0.0,天津·天津·滨海新区,0
创意桥园,3A,0.0,天津·天津·河东区,0
天后宫,3A,0.0,天津·天津·南开区,0
天津老城小梨园,3A,0.0,天津·天津·南开区,0
海河风貌建筑保护展览馆,3A,0.0,天津·天津·河北区,0
燕王湖湿地生态园,3A,0.0,天津·天津·武清区,0
大港奥林匹克博物馆,3A,0.0,天津·天津·滨海新区,0
松江乡村休闲旅游区,4A,0.0,天津·天津·津南区,0
天津科学技术馆,3A,3.5,天津·天津·河西区,0
天津图书馆,,3.5,天津·天津·南开区,0
缰驭马术俱乐部,,0.0,天津·天津·东丽区,0
小白楼1902欧式风情街,3A,0.0,天津·天津·和平区,0
西开教堂,,4.0,天津·天津·和平区,0
利顺德大饭店,3A,0.0,天津·天津·和平区,0
滨江道,,0.0,天津·天津·和平区,0
茶淀葡萄科技园,3A,0.0,天津·天津·滨海新区,0
天津大学,,4.1,天津·天津·南开区,0
双层观光巴士（古文化街店）,,0.0,天津·天津·南开区,0
名流茶馆古文化街店,,0.0,天津·天津·南开区,0
名流茶馆新华路店,,0.0,天津·天津·和平区,0
霍元甲故居,,0.0,天津·天津·精武门·中华武林园,0
大港油田牧马人野骑俱乐部,,0.0,天津·天津·滨海新区,0
中国金融博物馆,,0.0,天津·天津·和平区,0
长浩极限攀岩馆（空港店）,,0.0,天津·天津·滨海新区,0
蓝天盛景高尔夫.马术俱乐部,,0.0,天津·天津·宝坻区,0
天津奥秘之家密室逃脱,,0.0,天津·天津·和平区,0
毛家峪印象水城,,0.0,天津·天津·蓟县,0
空港体育中心,,0.0,天津·天津·东丽区,0
蓟县战神谷真人CS基地,,0.0,天津·天津·蓟县,0
LEGEND密室逃脱主题游戏体验馆,,0.0,天津·天津·和平区,0
怡园温泉,,0.0,天津·天津·武清区,0
西岸艺术馆,,0.0,天津·天津·河西区,0
银河广场,,3.7,天津·天津·河西区,0
欢乐冰雪嘉年华,,0.0,天津·天津·塘沽区,0
艾丽斯冰雪嘉年华,,0.0,天津·天津·河东区,0
王朝高尔夫,,0.0,天津·天津·王朝葡萄酿酒工业园,0
天津人民公园,,3.5,天津·天津·河西区,0
天津冰雪大世界,,0.0,天津·天津·北辰区,0
天津体育中心（大馆）,,0.0,天津·天津·南开区,0
民园体育场,,0.0,天津·天津·和平区,0
太平寨,,3.5,天津·天津·蓟县,0
乐仕堡儿童多元智能拓展中心(奥城店),,0.0,天津·天津·南开区,0
天津13CLUB,,0.0,天津·天津·河北区,0
中天7号温泉,,0.0,天津·天津·滨海新区,0
孟庄园葡萄酿酒园,,3.5,天津·天津·滨海新区,0
同悦兴茶社,,0.0,天津·天津·南开区,0
水滴欢彩皇家大马戏,,0.0,天津·天津·天津奥林匹克体育中心,0
东方明珠,5A,3.8,上海·上海·浦东新区,1552
黄浦江游船,,0.0,上海·上海·东方明珠,984
上海杜莎夫人蜡像馆,4A,3.7,上海·上海·黄浦区,720
上海科技馆,5A,3.7,上海·上海·浦东新区,652
豫园,4A,4.2,上海·上海·黄浦区,282
上海迪士尼乐园,,0.0,上海·上海·浦东新区,4106
上海野生动物园,5A,3.6,上海·上海·浦东新区,2099
东方明珠豪华浦江游船东方明珠码头,,0.0,上海·上海·浦东新区,342
上海中心大厦,,0.0,上海·上海·浦东新区,392
上海海洋水族馆,4A,3.7,上海·上海·浦东新区,806
金茂大厦88层观光厅,4A,3.8,上海·上海·浦东新区,256
外滩,,5.0,上海·上海·黄浦区,110
上海影视乐园,4A,3.5,上海·上海·松江区,692
环球金融中心观光厅,4A,3.6,上海·上海·浦东新区,238
外滩观光隧道,,3.5,上海·上海·黄浦区,190
黄浦江游览,,0.0,上海·上海·黄浦区,290
上海都市旅游观光巴士,,0.0,上海·上海·静安区,44
东方明珠空中旋转餐厅,,0.0,上海·上海·东方明珠,192
上海历史发展陈列馆,,0.0,上海·上海·东方明珠,122
上海自然博物馆,,3.5,上海·上海·静安区,424
磁浮列车,,0.0,上海·上海·浦东新区,58
上海博物馆,4A,3.8,上海·上海·黄浦区,40
上海动物园,4A,3.6,上海·上海·长宁区,1246
都市观光旅游巴士,,0.0,上海·上海·黄浦区,68
上海星空错觉艺术馆,,0.0,上海·上海·黄浦区,134
上海黄浦江游览（世博大道）,,0.0,上海·上海·黄浦区,22
平安号黄浦江游船,,0.0,上海·上海·浦东新区,6
上海欢乐谷,4A,3.6,上海·上海·松江区,724
迪士尼小镇,,0.0,上海·上海·浦东新区,18
大悦城屋顶摩天轮,,0.0,上海·上海·闸北区,40
3D魔幻趣味馆,,0.0,上海·上海·浦东新区,44
上海外滩星空艺术馆,,0.0,上海·上海·黄浦区,56
上海电影博物馆,,0.0,上海·上海·徐汇区,20
南翔古镇,4A,0.0,上海·上海·嘉定区,4
南京路步行街,,4.1,上海·上海·黄浦区,18
上海城隍庙,,3.8,上海·上海·黄浦区,14
上海长风海洋世界,4A,3.5,上海·上海·普陀区,260
上海汽车博物馆,,3.5,上海·上海·嘉定区,52
上海人民广场,,3.6,上海·上海·黄浦区,28
佘山国家旅游度假区,4A,3.5,上海·上海·松江区,82
朱家角古镇,4A,3.6,上海·上海·青浦区,50
上海迪士尼摄影服务,,0.0,上海·上海·浦东新区,2
迪士尼食品,,0.0,上海·上海·浦东新区,93
上海世纪公园,4A,3.6,上海·上海·浦东新区,212
秋水怡人汗蒸汤池,,0.0,上海·上海,36
奇人异事展,,0.0,上海·上海·浦东新区,20
上海JOYPOLIS乐园,,0.0,上海·上海·普陀区,12
上海大观园,4A,3.5,上海·上海·青浦区,100
陆家嘴,,0.0,上海·上海·浦东新区,70
泰晤士小镇,,0.0,上海·上海·松江区,46
上海大自然野生昆虫馆,,3.5,上海·上海·浦东新区,40
上海城市规划展示馆,4A,3.5,上海·上海·黄浦区,58
枫泾古镇,4A,3.6,上海·上海·金山区,58
城隍庙旅游区,,0.0,上海·上海·黄浦区,46
上海世博会博物馆,,0.0,上海·上海·卢湾区,79
碧海金沙水上乐园,,3.5,上海·上海·奉贤区,156
城隍庙九曲桥,,0.0,上海·上海·黄浦区,37
上海世博园,,4.1,上海·上海·浦东新区,60
星愿公园,,0.0,上海·上海·浦东新区,8
七宝古镇,,3.5,上海·上海·闵行区,75
上海风电科普馆,,0.0,上海·上海·浦东新区,99
外滩观光隧道AR体验馆,,0.0,上海·上海·黄浦区,4
顾村公园,,0.0,上海·上海·宝山区,140
中国航海博物馆,4A,0.0,上海·上海·浦东新区,50
上海乐高探索中心,,0.0,上海·上海·普陀区,16
上海名人蜡像馆,,0.0,上海·上海·嘉定区,4
上海植物园,,3.6,上海·上海·徐汇区,8
船长号游船浦江游览,,0.0,上海·上海·杨浦区,24
上海人民公园,,3.5,上海·上海·黄浦区,8
南翔老街,4A,0.0,上海·上海·南翔古镇,72
琉璃中国博物馆,,0.0,上海·上海·卢湾区,33
上海玻璃博物馆,4A,0.0,上海·上海·宝山区,4
碧波泉水城,,0.0,上海·上海·闵行区,2
圆津禅院,,0.0,上海·上海·朱家角古镇,63
上海八音盒珍品陈列馆,,0.0,上海·上海·浦东新区,33
锦江乐园,4A,3.6,上海·上海·闵行区,34
崇明西沙湿地公园,4A,3.5,上海·上海·崇明岛,4
上海顾村恐龙园,,0.0,上海·上海·宝山区,42
御翔飞行体验中心,,0.0,上海·上海·闵行区,50
浦江郊野公园奇迹花园,,0.0,上海·上海·闵行区,150
震旦博物馆,,0.0,上海·上海·浦东新区,2
上海泰迪之家博物馆,,0.0,上海·上海·浦东新区,8
上海成龙电影艺术馆,,0.0,上海·上海·普陀区,2
上海尊木艺术馆,,0.0,上海·上海·宝山区,66
太敬机器人科技文化体验馆,,0.0,上海·上海·普陀区,42
大鸭软陶屋,,0.0,上海·上海·静安区,57
上海观复博物馆,,0.0,上海·上海·浦东新区,12
召稼楼,4A,0.0,上海·上海·闵行区,37
朱家角城隍庙,,3.6,上海·上海·朱家角古镇,95
黄浦公园,,3.5,上海·上海·黄浦区,30
乾汤国际温泉,,0.0,上海·上海·浦东新区,97
人文艺术馆,,0.0,上海·上海·朱家角古镇,42
大清邮局,,0.0,上海·上海·朱家角古镇,46
上海周浦花海,,0.0,上海·上海·浦东新区,22
朱家角课植园,,0.0,上海·上海·朱家角古镇,2
广富林文化遗址,,0.0,上海·上海·松江区,46
环球奇趣体验馆,,0.0,上海·上海·黄浦区,97
公元2050/2500未来生活体验馆,,0.0,上海·上海·普陀区,41
檀园,,0.0,上海·上海·嘉定区,87
东方绿舟,4A,3.5,上海·上海·青浦区,38
上海海湾国家森林公园,4A,0.0,上海·上海·奉贤区,92
南翔历史文化陈列馆,,0.0,上海·上海·南翔古镇,77
上海陶瓷科技馆展览,,0.0,上海·上海·宝山区,84
田子坊,3A,3.8,上海·上海·卢湾区,4
上海大世界,,3.5,上海·上海·黄浦区,56
pulupulu主题游戏馆,,0.0,上海·上海·黄浦区,72
高家庄园,3A,0.0,上海·上海·崇明岛,57
极乐汤（金沙江温泉馆）,,0.0,上海·上海·普陀区,56
东平国家森林公园,4A,3.5,上海·上海·崇明岛,50
东滩湿地公园,,3.5,上海·上海·崇明岛,20
古猗园,4A,3.5,上海·上海·嘉定区,4
辰山植物园,,0.0,上海·上海·佘山国家旅游度假区,10
汤连得温泉馆,,0.0,上海·上海·普陀区,38
云翔寺,,0.0,上海·上海·嘉定区,37
上海大转盘,,0.0,上海·上海·锦江乐园,4
东林寺,4A,0.0,上海·上海·金山区,44
上海玩博会,,0.0,上海·上海·新国际博览中心,31
外白渡桥,,0.0,上海·上海·黄浦区,43
嘉定富运水之星会馆,,0.0,上海·上海·嘉定区,87
喜魔谷主题游戏馆,,0.0,上海·上海·浦东新区,98
橙蓝生态体验乐园,,0.0,上海·上海·松江区,97
上弦机械真人密室逃脱（莘庄店）,,0.0,上海·上海·闵行区,33
威久真人CS镭射拓展基地（普陀店）,,0.0,上海·上海·普陀区,93
瀛东村东湖景区,,0.0,上海·上海·崇明岛,49
涟泉大江户（上海莘庄店）,,0.0,上海·上海·闵行区,35
童天和药号,,0.0,上海·上海·朱家角古镇,60
NBA乐园,,0.0,上海·上海·黄浦区,57
周公馆,,3.5,上海·上海·卢湾区,38
延艺堂,,0.0,上海·上海·朱家角古镇,46
集合石大型真人游戏馆（南京东路步行街店）,,0.0,上海·上海·黄浦区,84
威久真人CS镭射拓展基地,,0.0,上海·上海·浦东新区,72
南京西路,,0.0,上海·上海·静安区,71
城市飞行会,,0.0,上海·上海·闵行区,93
环球猎奇馆,,0.0,上海·上海·浦东新区,31
77真人密室逃脱（五角场店）,,0.0,上海·上海·杨浦区,39
多伦路文化名人街,,3.5,上海·上海·虹口区,94
幻影机器人庄园,,0.0,上海·上海·宝山区,52
威久真人CS镭射拓展基地（虹口店）,,0.0,上海·上海·虹口区,99
上海全华水彩艺术馆,,0.0,上海·上海·朱家角古镇,64
瀛东生态村,3A,0.0,上海·上海·崇明岛,53
77真人密室逃脱（徐家汇店）,,0.0,上海·上海·徐汇区,90
长兴岛郊野公园,,0.0,上海·上海·长兴岛,68
上海手工艺展示馆,,0.0,上海·上海·朱家角古镇,93
徐家汇天主教堂,,3.6,上海·上海·徐汇区,88
上海相东佛像艺术馆,,3.5,上海·上海·嘉定区,8
方塔园,4A,3.5,上海·上海·松江区,6
上海星期8小镇,,0.0,上海·上海·闵行区,2
地球尔儿童职业体验馆,,0.0,上海·上海·闵行区,39
嘉仕有机农场,,0.0,上海·上海·崇明县,70
毛泽东故居,,3.5,上海·上海·静安区,39
上海复旦大学,,0.0,上海·上海·杨浦区,74
上海美术馆,,3.6,上海·上海·黄浦区,75
金山城市沙滩,4A,3.5,上海·上海·金山区,8
七宝老街袖珍人影戏馆,,0.0,上海·上海·闵行区,86
上海东方地质科普馆,,0.0,上海·上海·浦东新区,35
多乐岛蹦床公园,,0.0,上海·上海·宝山区,53
立秀宝儿童社会体验英语小镇,,0.0,上海·上海·杨浦区,59
静安寺,,0.0,上海·上海·静安区,51
碧海云天（2号店）,,0.0,上海·上海·浦东新区,89
上海黄浦--普陀旅游集散中心（城北站）,,0.0,浙江·舟山·普陀区,89
花开海上生态园,,0.0,上海·上海·金山区,66
上海滨海森林公园,3A,0.0,上海·上海·浦东新区,28
哈一顿桑拿（七宝店）,,0.0,上海·上海·闵行区,69
上海南浦大桥集散中心,,0.0,上海·上海·黄浦区,46
安徒生童话乐园,,0.0,上海·上海·杨浦区,12
波兰倒置屋,,0.0,上海·上海·金山区,6
清潭洞韩国温泉馆,,0.0,上海·上海·嘉定区,49
东方明珠公园,,0.0,上海·上海·陆家嘴,56
大观园梅园,,0.0,上海·上海·黄浦区,56
上海寻梦园香草农场景区,,3.5,上海·上海·青浦区,4
上海威尼斯水城,,0.0,上海·上海·宝山区,47
RU KIDDING密室逃脱,,0.0,上海·上海·卢湾区,52
上海惊魂密境,,0.0,上海·上海,87
长风公园,4A,3.6,上海·上海·普陀区,10
中华艺术宫,,0.0,上海·上海·上海世博园,40
崇明明珠湖公园,,0.0,上海·上海·崇明岛,22
中国农民画村,3A,0.0,上海·上海·金山区,4
鲜花港,4A,3.5,上海·上海·浦东新区,28
智旅冰雪乐园,,0.0,上海·上海·闵行区,4
大宁灵石公园,3A,0.0,上海·上海·闸北区,60
浦江玫瑰园,,0.0,上海·上海·浦东新区,10
汤连得(长清店),,0.0,上海·上海·浦东新区,52
月湖雕塑公园,,0.0,上海·上海·佘山国家旅游度假区,24
闻道园,4A,0.0,上海·上海·宝山区,4
松江雪浪湖温泉,,0.0,上海·上海·松江区,98
江南三民文化村,3A,0.0,上海·上海·崇明县,8
荷花博览园,,0.0,上海·上海·崇明县,86
家家乐梦幻乐园,,0.0,上海·上海·杨浦区,39
紫海鹭缘浪漫庄园,3A,0.0,上海·上海·崇明岛,31
上海游龙石文化科普馆,,0.0,上海·上海·浦东新区,66
光明瑞华果园,3A,0.0,上海·上海·崇明岛,57
上海光明生态园,,0.0,上海·上海·浦东新区,4
上海浦江源温泉农庄,,0.0,上海·上海·松江区,73
孙桥现代农业开发区,,3.5,上海·上海·浦东新区,46
奕欧来上海购物村,,0.0,上海·上海·浦东新区,74
前卫生态村,4A,3.5,上海·上海·崇明岛,72
都市菜园,4A,0.0,上海·上海·奉贤区,4
廊下生态园,3A,0.0,上海·上海·金山区,94
汤连得,,0.0,上海·上海,34
精彩上海旅游联票,,0.0,上海·上海·徐汇区,82
巧罗,,0.0,上海·上海·松江区,0
赫马汽车主题乐园,,0.0,上海·上海·浦东新区,0
玉佛寺,,3.6,上海·上海·普陀区,0
龙美术馆西岸馆,,0.0,上海·上海·徐汇区,0
上海国际赛车场,4A,3.5,上海·上海·嘉定区,0
MYTHOS之“探险者世界”,,0.0,上海·上海·黄浦区,0
崇明岛,,0.0,上海·上海·崇明县,0
余德耀美术馆,,0.0,上海·上海·徐汇区,0
时光弄堂,,0.0,上海·上海·黄浦区,0
上海星际森林奇幻之旅,,0.0,上海·上海·宝山区,0
武隆天坑地缝国家地质公园,5A,0.0,重庆·重庆·武隆县,1504
梦幻奥陶纪,,0.0,重庆·重庆·万盛区,1384
重庆长江索道,4A,0.0,重庆·重庆·渝中区,276
武隆天生三桥风景区,5A,3.6,重庆·重庆·武隆天坑地缝国家地质公园,426
重庆两江夜游,,0.0,重庆·重庆·渝中区,248
解放碑步行街,,0.0,重庆·重庆·渝中区,114
重庆环球金融中心观景台(会仙楼),,0.0,重庆·重庆,424
湖广会馆,4A,3.6,重庆·重庆·渝中区,108
洪崖洞,4A,4.2,重庆·重庆·渝中区,94
鹅岭二厂文创公园,,0.0,重庆·重庆·渝中区,44
龙水峡地缝,3A,3.5,重庆·重庆·武隆天坑地缝国家地质公园,140
朝天门,,0.0,重庆·重庆·渝中区,324
两江夜游·交运金碧系列游船,,0.0,重庆·重庆·重庆两江夜游,68
大足石刻,5A,3.9,重庆·重庆·大足县,108
白公馆,,4.0,重庆·重庆·沙坪坝区,22
两江夜游·朝天系列游船,,0.0,重庆·重庆·重庆两江夜游,22
天井峡地缝,,3.8,重庆·重庆·奉节县,4
两江国际影视城（民国街）,,0.0,重庆·重庆·渝北区,580
昌州古城,,0.0,重庆·重庆·大足县,22
白帝城,4A,3.9,重庆·重庆·奉节县,20
磁器口古镇,4A,4.0,重庆·重庆·沙坪坝区,34
武隆仙女山国家森林公园,5A,4.1,重庆·重庆·武隆天坑地缝国家地质公园,96
北山景区,,3.6,重庆·重庆·大足石刻,16
丰都鬼城,4A,3.7,重庆·重庆·丰都县,28
两江夜游·交运系列游船,,0.0,重庆·重庆·重庆两江夜游,50
巫山小三峡,5A,3.7,重庆·重庆·巫山县,16
一棵树观景园,,0.0,重庆·重庆·南岸区,4
重庆人民广场,4A,0.0,重庆·重庆·渝中区,94
重庆欢乐海底世界,,0.0,重庆·重庆·渝中区,130
重庆欢乐谷,,0.0,重庆·重庆·渝北区,322
长嘉汇弹子石老街,,0.0,重庆·重庆·南岸区,18
朝天门广场,,4.1,重庆·重庆·渝中区,4
酉阳红石林,,0.0,重庆·重庆·酉阳县,12
酉阳桃花源,5A,3.6,重庆·重庆·酉阳县,32
磁器口转运楼,,0.0,重庆·重庆·磁器口古镇,6
南滨路,,0.0,重庆·重庆·南岸区,35
重庆杜莎夫人蜡像馆,,0.0,重庆·重庆·南岸区,18
黑山谷,5A,3.6,重庆·重庆·万盛区,192
中山四路,,0.0,重庆·重庆·渝中区,85
重庆奉节天坑地缝景区,4A,3.8,重庆·重庆·奉节县,10
渣滓洞,,3.9,重庆·重庆·沙坪坝区,28
乌江画廊,,0.0,重庆·重庆·酉阳县,12
张飞庙,4A,3.6,重庆·重庆·云阳县,30
天坑寨子民俗风情区,,0.0,重庆·重庆·武隆县,28
重庆3D魔幻艺术馆,,0.0,重庆·重庆·南岸区,12
重庆园博园,4A,0.0,重庆·重庆·渝北区,142
重庆梵高星空艺术馆,,0.0,重庆·重庆·重庆市游乐园,46
重庆动物园,4A,3.5,重庆·重庆·九龙坡区,6
芙蓉洞,5A,3.8,重庆·重庆·武隆天坑地缝国家地质公园,28
印象武隆,,0.0,重庆·重庆·武隆县,52
重庆白鹤梁水下博物馆,4A,0.0,重庆·重庆·涪陵区,32
南山植物园,4A,3.5,重庆·重庆·南岸区,36
重庆解放碑,,4.1,重庆·重庆·渝中区,16
宝顶山景区,,3.6,重庆·重庆·大足石刻,4
融汇温泉,3A,0.0,重庆·重庆·沙坪坝区,38
重庆市人民大礼堂,4A,3.6,重庆·重庆·渝中区,43
重庆城市精英真人CS俱乐部歌乐山海石公园店,,0.0,重庆·重庆·沙坪坝区,34
龙缸云端廊桥,,0.0,重庆·重庆·云阳县,32
龚滩古镇,4A,3.6,重庆·重庆·酉阳县,91
重庆汉海海洋公园,,0.0,重庆·重庆·巴南区,142
美樱花海,,0.0,重庆·重庆·江津区,41
芭拉胡景区,4A,0.0,重庆·重庆·黔江区,10
蚩尤九黎城,4A,0.0,重庆·重庆·彭水县,82
茶山竹海,4A,3.6,重庆·重庆·永川区,4
万州大瀑布群景区,4A,0.0,重庆·重庆·万州区,96
灵巫洞,,3.5,重庆·重庆·巫溪县,75
乐和乐都主题公园,,0.0,重庆·重庆·永川区,60
海棠晓月圣地温泉,,0.0,重庆·重庆·南岸区,4
烽烟三国,,0.0,重庆·重庆·忠县,10
龙鳞石海,4A,0.0,重庆·重庆·万盛区,14
南温泉公园会所景区,,0.0,重庆·重庆,4
龙缸地质公园,5A,3.5,重庆·重庆·云阳县,34
张关水溶洞,3A,3.5,重庆·重庆·渝北区,12
万盛青山湖湿地公园,,0.0,重庆·重庆·万盛区,62
重庆海洋探索中心,,0.0,重庆·重庆·南岸区,34
重庆建川博物馆聚落,,0.0,重庆·重庆,8
重庆幻太奇海洋世界,,0.0,重庆·重庆·重庆小时代梦想艺术乐园,12
飞龙峡漂流,,0.0,重庆·重庆·渝北区,78
VR未来城,,0.0,重庆·重庆·江北区,66
丰都玉皇圣地景区,,0.0,重庆·重庆·丰都县,38
天星小镇,,0.0,重庆·重庆·南川区,60
重庆大悦汤,,0.0,重庆·重庆·江北区,2
双桂堂,3A,3.5,重庆·重庆·梁平县,66
金源方特科幻公园,4A,3.5,重庆·重庆·江北区,18
816地下核工程,,0.0,重庆·重庆·涪陵区,4
重庆两路口皇冠大扶梯,,0.0,重庆·重庆·渝中区,4
乐和乐都野生动物世界,4A,0.0,重庆·重庆·乐和乐都主题公园,50
中国三峡博物馆,4A,3.5,重庆·重庆·渝中区,77
红岩革命纪念馆,4A,3.6,重庆·重庆·渝中区,59
重庆柏联温泉,,0.0,重庆·重庆·北碚区,31
贝迪颐园温泉旅游度假区,4A,0.0,重庆·重庆·九龙坡区,60
鹅岭公园,3A,3.8,重庆·重庆·渝中区,99
飞越丛林户外探险乐园（玉峰山项目）,,0.0,重庆·重庆·渝北区,64
黑山谷峡谷飞越探险乐园,,0.0,重庆·重庆·黑山谷,68
重庆香盟·花千谷景区,,0.0,重庆·重庆·云阳县,81
欢乐黄金谷景区,,0.0,重庆·重庆·万州区,52
边城洪安景区,3A,0.0,重庆·重庆·秀山县,32
大韩民国临时政府旧址陈列馆,,3.5,重庆·重庆·渝中区,68
重庆慢谷,,0.0,重庆·重庆·南川区,86
云阳两江游,,0.0,重庆·重庆·云阳县,98
花小原,,0.0,重庆·重庆·江津区,33
统景温泉,4A,3.5,重庆·重庆·渝北区,76
金佛山世界昆虫博物园,,0.0,重庆·重庆·南川区,88
山城步道,,0.0,重庆·重庆·渝中区,42
重庆TOPS极致炫乐场,,0.0,重庆·重庆·江北区,59
庆隆·易汤南山温泉,,0.0,重庆·重庆·南岸区,73
大足南山石刻,,0.0,重庆·重庆·大足县,10
东温泉镇,4A,3.5,重庆·重庆·巴南区,56
荷塘悦色,,0.0,重庆·重庆·沙坪坝区,94
鸿恩寺,,0.0,重庆·重庆·江北区,34
老君洞,,3.5,重庆·重庆·南岸区,90
重庆城市精英真人CS铁山坪森林公园店,,0.0,重庆·重庆·江北区,55
常青国际羊鹿山,,0.0,重庆·重庆·巴南区,4
永川野生动物园,4A,0.0,重庆·重庆·永川区,16
重庆城市精英真人CS俱乐部滨水公园店,,0.0,重庆·重庆·渝中区,57
通远门城墙遗址公园,,0.0,重庆·重庆·渝中区,36
重庆天赐华汤森林温泉酒店,,0.0,重庆·重庆·璧山县,50
滑石古寨景区,3A,0.0,重庆·重庆·梁平县,75
桂园,,0.0,重庆·重庆·渝中区,89
熊猫宝贝亲子庄园,,0.0,重庆·重庆·巴南区,53
原蔬味采摘园,,0.0,重庆·重庆·璧山县,43
三峡文物园,,0.0,重庆·重庆·云阳县,81
南山公园,,0.0,重庆·重庆·南岸区,96
奇芳花谷,,0.0,重庆·重庆·万州区,69
重庆城市精英真人CS大学城店,,0.0,重庆·重庆·沙坪坝区,44
重庆心景温泉,,0.0,重庆·重庆·北碚区,8
曾家岩50号,,0.0,重庆·重庆·渝中区,72
重庆天赐温泉,3A,3.6,重庆·重庆·九龙坡区,16
仙女山滑雪场,,0.0,重庆·重庆·武隆仙女山国家森林公园,54
凤凰花果山,,0.0,重庆·重庆·万州区,79
青年汇巅峰乐园,,0.0,重庆·重庆·万盛区,51
濯水景区-蒲花暗河,,0.0,重庆·重庆·黔江区,10
重庆泽胜温泉,,0.0,重庆·重庆·涪陵区,8
沙溪温泉,,0.0,重庆·重庆·涪陵区,6
美心红酒小镇,,0.0,重庆·重庆·涪陵区,54
偏岩古镇,,3.6,重庆·重庆·北碚区,97
雪玉洞,4A,3.6,重庆·重庆·丰都县,33
金三泉温泉,,0.0,重庆·重庆·南川区,2
金佛山西坡滑雪场,,0.0,重庆·重庆·南川区,38
四面山,5A,3.6,重庆·重庆·江津区,30
武陵山大裂谷,4A,0.0,重庆·重庆·涪陵区,96
垫江乐天花谷,,0.0,重庆·重庆·垫江县,4
重庆鳄鱼中心,3A,0.0,重庆·重庆·渝北区,10
重庆亲子游览年票2018夏季版,,0.0,重庆·重庆·渝北区,75
石柱千野草场,,3.5,重庆·重庆·黄水国家森林公园,31
丰都连天栈道,,0.0,重庆·重庆·丰都县,8
乡村印象,,0.0,重庆·重庆·巴南区,91
重庆长寿湖,,3.5,重庆·重庆·长寿区,4
万州西游洞,3A,0.0,重庆·重庆·万州区,68
金佛山,5A,3.6,重庆·重庆·南川区,16
际华园,,0.0,重庆·重庆·渝北区,6
贝妮世界,,0.0,重庆·重庆·铜梁县,4
乐和乐都欢乐世界,,0.0,重庆·重庆·乐和乐都主题公园,16
重庆城市精英真人CS俱乐部华新街店,,0.0,重庆·重庆·江北区,51
萤火谷农场,,0.0,重庆·重庆·沙坪坝区,66
重庆城市精英真人CS俱乐部江北大剧院店,,0.0,重庆·重庆·江北区,50
重庆城市精英真人CS俱乐部南坪骏逸天下店,,0.0,重庆·重庆·南岸区,87
九重花岭,,0.0,重庆·重庆·城口县,83
重庆城市精英真人CS俱乐部云篆山店,,0.0,重庆·重庆·巴南区,39
重庆城市精英真人CS俱乐部国防教育培训中心店,,0.0,重庆·重庆·江北区,53
重庆城市精英真人CS俱乐部南滨公园店,,0.0,重庆·重庆·南岸区,54
重庆城市精英真人CS樵坪度假村店,,0.0,重庆·重庆·巴南区,59
大圆祥博物馆景区,,0.0,重庆·重庆·璧山县,72
重庆上邦高尔夫国际社区,,0.0,重庆·重庆·九龙坡区,89
重庆三峰泉风景旅游度假区,,0.0,重庆·重庆·巴南区,95
重庆市海鲨公园,,0.0,重庆·重庆·渝北区,48
重庆涂鸦艺术街,,0.0,重庆·重庆·九龙坡区,6
濯水古镇,,0.0,重庆·重庆·黔江区,96
通远门,,0.0,重庆·重庆·渝中区,35
大木花谷,,0.0,重庆·重庆·涪陵区,37
重庆市江津区直升机,,0.0,重庆·重庆·江津区,42
金佛山天星小镇风情商业街,,0.0,重庆·重庆·天星小镇,2
古今花海,,0.0,重庆·重庆·涪陵区,91
三角翼飞行,,0.0,重庆·重庆,63
龙水湖旅游度假区,,3.5,重庆·重庆·大足县,77
重庆飞越丛林户外冒险乐园,,0.0,重庆·重庆·沙坪坝区,93
金刀峡,4A,3.6,重庆·重庆·北碚区,12
武隆仙女峡漂流,,0.0,重庆·重庆·武隆仙女山国家森林公园,63
华岩旅游风景区,4A,3.5,重庆·重庆·九龙坡区,58
海宇温泉,,0.0,重庆·重庆·北碚区,42
横山凤凰谷景区,,0.0,重庆·重庆·綦江县,59
里隐景区,,0.0,重庆·重庆·南川区,51
重庆綦江国家地质公园,,0.0,重庆·重庆·綦江县,46
黄桷门奇彩梦园,4A,0.0,重庆·重庆·铜梁县,4
万盛樱花温泉度假村,,0.0,重庆·重庆·万盛区,59
毕兹卡绿宫,3A,3.5,重庆·重庆·黄水国家森林公园,58
金佛山天星国际温泉,,0.0,重庆·重庆·南川区,8
金佛山滑雪场,,0.0,重庆·重庆·金佛山,8
摩围山景区,,0.0,重庆·重庆·彭水县,8
佛影峡生态旅游区,3A,0.0,重庆·重庆·巴南区,48
蘑菇总动员,,0.0,重庆·重庆·万盛区,32
重庆凤凰花海景区,,0.0,重庆·重庆·沙坪坝区,56
峡谷溶洞,,0.0,重庆·重庆·统景温泉,74
龙水湖松鹤岛运动公园,,0.0,重庆·重庆·大足县,95
光中温泉山庄,,0.0,重庆·重庆·东温泉镇,60
统景风景区,,0.0,重庆·重庆·渝北区,10
圣名环球城,,0.0,重庆·重庆·渝北区,32
重庆市渝北区玉峰山,,0.0,重庆·重庆·渝北区,82
七彩大庄园,,0.0,重庆·重庆·渝北区,93
南湖多彩植物园,,0.0,重庆·重庆·巴南区,96
上邦璞石温泉,4A,0.0,重庆·重庆·九龙坡区,85
重庆合川区固定翼飞行,,0.0,重庆·重庆·合川区,71
山王坪喀斯特国家生态公园,,0.0,重庆·重庆·南川区,2
阿依河,4A,3.5,重庆·重庆·彭水县,45
重庆黑山谷漂流,,0.0,重庆·重庆·黑山谷,71
龙水湖温泉,,0.0,重庆·重庆·大足县,14
南海温泉,,0.0,重庆·重庆·大渡口区,83
板辽湖景区,,0.0,重庆·重庆·万盛区,83
重庆彩色森林景区,,0.0,重庆·重庆·巴南区,69
炫彩万木源,,0.0,重庆·重庆·璧山县,76
秦皇岛野生动物园,4A,3.5,河北·秦皇岛·北戴河区,408
仙台山,3A,3.6,河北·石家庄·井陉县,22
白石山世界地质公园,5A,3.7,河北·保定·涞源县,704
避暑山庄,5A,5.0,河北·承德·双桥区,260
秋山原生态自然风景区,4A,0.0,河北·石家庄·灵寿县,14
祖山风景区,4A,3.5,河北·秦皇岛·青龙满族自治县,50
鸽子窝公园,4A,3.9,河北·秦皇岛·北戴河区,338
天下第一关（山海关）,,3.7,河北·秦皇岛·山海关区,284
扁鹊庙,4A,3.7,河北·邢台·内丘县,14
秦皇岛海滨国家森林公园,,0.0,河北·秦皇岛·北戴河区,392
白草洼国家森林公园,,0.0,河北·承德·滦平县,24
荣国府,4A,3.7,河北·石家庄·正定县,60
新澳海底世界,4A,3.6,河北·秦皇岛·海港区,92
求仙入海处,4A,3.6,河北·秦皇岛·海港区,62
山海关老龙头景区,,3.8,河北·秦皇岛·山海关区,114
广府古城,5A,0.0,河北·邯郸·永年县,12
正定隆兴寺（大佛寺）,4A,5.0,河北·石家庄·正定县,74
狼牙山,4A,4.0,河北·保定·易县,86
山海关角山景区,4A,3.6,河北·秦皇岛·山海关区,38
北戴河,,5.0,河北·秦皇岛·北戴河区,280
野三坡百里峡,5A,4.4,河北·保定·野三坡,66
京娘湖,4A,4.6,河北·邯郸·武安市,56
冰塘峪大峡谷,,0.0,河北·秦皇岛·抚宁县,132
普宁寺,4A,3.7,河北·承德·双桥区,24
山叶口景区,4A,0.0,河北·唐山·迁安市,18
清西陵,4A,4.3,河北·保定·易县,60
赵州桥,4A,4.0,河北·石家庄·赵县,18
五岳寨旅游风景区,4A,3.7,河北·石家庄·灵寿县,4
燕塞湖,4A,3.6,河北·秦皇岛·山海关区,24
漫山花溪谷,,0.0,河北·石家庄·灵寿县,38
集发农业梦想王国,4A,3.6,河北·秦皇岛·北戴河区,22
岐山湖景区,4A,0.0,河北·邢台·临城县,60
七步沟,4A,0.0,河北·邯郸·武安市,32
白鹿温泉,4A,0.0,河北·石家庄·平山县,18
石家庄海悦天地海洋公园,,0.0,河北·石家庄,52
野三坡鱼谷洞,4A,0.0,河北·保定·野三坡,18
山底抗日地道遗址,,0.0,河北·邯郸·峰峰矿区,12
太行五指山,4A,0.0,河北·邯郸·涉县,4
黄金寨原生态旅游区,,0.0,河北·石家庄·平山县,8
黄羊山生态文化园,,0.0,河北·张家口,12
金山岭长城,4A,3.7,河北·承德·滦平县,40
东太行景区,,0.0,河北·邯郸·武安市,54
石家庄市动物园,,3.5,河北·石家庄·鹿泉市,112
河北园林博览园,,0.0,河北·石家庄·正定县,22
腰山王氏庄园,3A,3.5,河北·保定·顺平县,28
