故宫,5A,5.0,北京·北京·东城区,10380
圆明园,4A,3.8,北京·北京·海淀区,4464
天安门广场,,5.0,北京·北京·东城区,2088
恭王府,5A,3.7,北京·北京·西城区,898
八达岭长城,5A,4.1,北京·北京·延庆县,1224
颐和园,5A,4.1,北京·北京·海淀区,836
八达岭长城缆车,,0.0,北京·北京·八达岭长城,2018
水立方,,0.0,北京·北京·奥林匹克公园,2567
故宫礼物,,0.0,北京·北京·故宫,922
慕田峪长城,5A,3.5,北京·北京·怀柔区,882
天坛公园,5A,4.0,北京·北京·东城区,316
北京杜莎夫人蜡像馆,,0.0,北京·北京·前门大街,842
恭王府大戏楼,,0.0,北京·北京·西城区,452
定陵,,3.6,北京·北京·明十三陵,530
前门老北京影戏馆,,0.0,北京·北京·东城区,530
什刹海,4A,3.9,北京·北京·西城区,750
北京动物园,4A,3.6,北京·北京·西城区,544
慕田峪长城箱式索道,,0.0,北京·北京·慕田峪长城,834
鸟巢,5A,4.2,北京·北京·奥林匹克公园,128
明十三陵,5A,3.6,北京·北京·昌平区,164
故宫讲解,,0.0,北京·北京·故宫,144
珍宝馆,,0.0,北京·北京·故宫,130
北京欢乐谷,4A,3.6,北京·北京·朝阳区,1718
北海公园,4A,3.8,北京·北京·西城区,118
世界公园,4A,3.5,北京·北京·丰台区,1274
德云社相声大会广德楼店,,0.0,北京·北京·西城区,58
喇叭沟原始森林公园,,3.5,北京·北京·怀柔区,398
北京野生动物园,4A,3.5,北京·北京·大兴区,1670
中国国家大剧院,,3.5,北京·北京·西城区,52
北京海洋馆,4A,3.5,北京·北京·西城区,238
丫髻山,4A,3.5,北京·北京·平谷区,222
雁栖湖旅游区,4A,3.5,北京·北京·怀柔区,154
奥林匹克公园,5A,3.7,北京·北京·朝阳区,20
清华大学,,3.8,北京·北京·海淀区,24
古北水镇,,0.0,北京·北京·密云县,524
景山公园,4A,3.7,北京·北京·西城区,34
八达岭古长城,3A,0.0,北京·北京·延庆县,52
老舍茶馆,3A,3.5,北京·北京·西城区,36
中影基地旅游城,,0.0,北京·北京·怀柔区,68
居庸关长城,4A,3.6,北京·北京·昌平区,68
奥林匹克塔,,0.0,北京·北京·朝阳区,58
中央电视塔,4A,3.6,北京·北京·海淀区,114
北京自然博物馆,,3.5,北京·北京·东城区,22
北京中华民族园,,3.6,北京·北京·朝阳区,576
十渡聚龙湾玻璃栈道,,0.0,北京·北京·十渡风景区,464
香山公园,4A,3.6,北京·北京·海淀区,20
世界花卉大观园,4A,3.5,北京·北京·丰台区,938
神路,,0.0,北京·北京·明十三陵,36
天安门城楼,,3.6,北京·北京·东城区,30
古北水镇天然温泉,,0.0,北京·北京·古北水镇,156
太平洋海底世界,3A,3.5,北京·北京·海淀区,100
八大处公园,4A,3.6,北京·北京·石景山区,488
中国科学技术馆,4A,0.0,北京·北京·朝阳区,50
毛主席纪念堂,,3.8,北京·北京·东城区,6
烟袋斜街,,3.6,北京·北京·西城区,46
八达岭野生动物园,3A,3.5,北京·北京·延庆县,138
北京汽车博物馆,,0.0,北京·北京·丰台区,188
国子监,4A,3.7,北京·北京·东城区,2
老北京胡同游,,0.0,北京·北京·西城区,6
德云社三庆园剧场,,0.0,北京·北京·西城区,42
北京刘老根大舞台,,0.0,北京·北京·东城区,40
北京天文馆,3A,3.6,北京·北京·海淀区,14
北京大学,,3.9,北京·北京·海淀区,4
阙左门（东阙门）,,0.0,北京·北京·东城区,30
南锣鼓巷,3A,3.8,北京·北京·东城区,8
十渡誓言玻璃栈道,,0.0,北京·北京·腾龙仙苑旅游度假风景区,108
孔庙,4A,3.6,北京·北京·东城区,74
什刹海后海游船,,0.0,北京·北京·什刹海,67
前门大街,3A,4.0,北京·北京·东城区,12
雍和宫,,3.8,北京·北京·东城区,32
富国海底世界,4A,3.5,北京·北京·朝阳区,46
潭柘寺,4A,3.5,北京·北京·门头沟区,16
王府井商业街,,3.8,北京·北京·东城区,99
梦幻长城球幕影院,,0.0,北京·北京·延庆县,4
北京大观园,3A,3.8,北京·北京·西城区,38
宋庆龄故居,3A,3.5,北京·北京·西城区,42
德云社新街口剧场,,0.0,北京·北京·西城区,90
北京朝阳剧场杂技,,0.0,北京·北京·朝阳区,32
中国科技馆,4A,3.6,北京·北京·西城区,84
纪晓岚故居,,3.5,北京·北京·西城区,2
泰山皮影戏,,0.0,北京·北京·前门大街,65
北京国际鲜花港,4A,0.0,北京·北京·顺义区,298
平谷桃花海,,0.0,北京·北京·平谷区,344
梨园剧场,,0.0,北京·北京·西城区,62
长陵,,3.6,北京·北京·明十三陵,48
周口店北京猿人遗址,4A,3.5,北京·北京·房山区,36
中国皮影传习体验馆,,0.0,北京·北京·东城区,24
仙栖洞,3A,3.5,北京·北京·房山区,180
鼓楼121,,0.0,北京·北京·西城区,24
圆明园遗址公园绮春园,,0.0,北京·北京·海淀区,2
昭陵,,3.5,北京·北京·明十三陵,4
京东石林峡,4A,3.5,北京·北京·平谷区,156
孔庙和国子监博物馆,,0.0,北京·北京·东城区,18
乐佛山风景区,,0.0,北京·北京·房山世界地质公园,51
北京工人俱乐部金沙剧场,,0.0,北京·北京·西城区,45
北京明城墙遗址公园,4A,0.0,北京·北京·东城区,2
十渡天河谷,,0.0,北京·北京·腾龙仙苑旅游度假风景区,12
熊猫馆,,0.0,北京·北京·北京动物园,4
水关长城,4A,0.0,北京·北京·延庆县,14
空手到行李寄送,,0.0,北京·北京·朝阳区,38
798艺术区,,3.6,北京·北京·朝阳区,2
十渡东湖港,4A,0.0,北京·北京·房山区,54
鸟巢CAIA北京会展中心,,0.0,北京·北京·朝阳区,99
中国国家博物馆,,3.5,北京·北京·东城区,39
房山世界地质公园,,3.5,北京·北京·房山区,79
红螺寺,4A,3.5,北京·北京·怀柔区,126
金海湖风景区,4A,3.5,北京·北京·平谷区,270
中国古动物馆,,3.5,北京·北京·西城区,62
红剧场,,0.0,北京·北京·东城区,60
张裕爱斐堡,4A,0.0,北京·北京·密云县,48
远去的恐龙,,0.0,北京·北京·朝阳区,50
观复古典艺术博物馆,,3.5,北京·北京·朝阳区,12
中国紫檀博物馆,4A,3.5,北京·北京·朝阳区,4
朝阳公园,4A,3.6,北京·北京·朝阳区,8
中国人民抗日战争纪念馆,4A,3.5,北京·北京·丰台区,6
水立方游泳馆,,0.0,北京·北京·水立方,46
地坛公园,,3.6,北京·北京·东城区,2
鸟巢北京会展中心3D美术馆,,0.0,北京·北京·鸟巢,10
郁金香摩锐温泉水世界,,3.5,北京·北京·朝阳区,12
中国航空博物馆,4A,3.5,北京·北京·昌平区,12
古北之光温泉,,0.0,北京·北京·古北水镇,4
北京园博园,,0.0,北京·北京·丰台区,210
东方普罗旺斯薰衣草庄园,,0.0,北京·北京·怀柔区,14
圣泉山,,0.0,北京·北京·怀柔区,130
健龙森俱乐部,,0.0,北京·北京·通州区,87
鸟巢VR虚拟现实体验馆,,0.0,北京·北京·鸟巢,44
奥林匹克森林公园,,0.0,北京·北京·奥林匹克公园,49
运河苑温泉水世界,,0.0,北京·北京·通州区,28
周口店遗址博物馆,,0.0,北京·北京·周口店北京猿人遗址,10
古北水镇司马台新村山水城,,0.0,北京·北京·密云县,72
十渡风景区,4A,3.6,北京·北京·房山区,94
天门山,,3.5,北京·北京·密云县,4
司马台长城,4A,3.8,北京·北京·密云县,32
浩泰冰上运动中心（天通苑店）,,0.0,北京·北京·昌平区,99
清凉谷风景区,3A,3.5,北京·北京·密云县,10
北京活的3D博物馆,,0.0,北京·北京·朝阳区,12
呀路古热带植物园,3A,0.0,北京·北京·大兴区,86
十渡龙湖湾漂流,,0.0,北京·北京·房山区,4
中山公园,4A,3.6,北京·北京·东城区,4
北宫国家森林公园,4A,3.5,北京·北京·丰台区,1160
鸟巢3D美术馆,,0.0,北京·北京·朝阳区,6
华夏名都温泉,,0.0,北京·北京·朝阳区,96
北京古代建筑博物馆,,3.5,北京·北京·东城区,6
西山国家森林公园,,3.6,北京·北京·海淀区,54
蟒山国家森林公园,3A,3.5,北京·北京·昌平区,40
北京比如世界,,0.0,北京·北京·朝阳区,4
坡峰岭,,0.0,北京·北京·房山区,62
韩国洗浴汗蒸馆,,0.0,北京·北京·海淀区,88
金龙建国温泉酒店温泉区,,0.0,北京·北京·东城区,49
云岫谷游猎,,3.5,北京·北京·密云县,30
陶然亭公园,4A,3.6,北京·北京·宣武区,4
北京游览年票,,0.0,北京·北京,37
石景山游乐园,4A,3.5,北京·北京·石景山区,42
权金城休闲家园（农大店）,,0.0,北京·北京·海淀区,42
玉渡山,,3.5,北京·北京·延庆县,302
桃源仙谷,4A,3.5,北京·北京·密云县,148
朝阳公园勇敢者游乐园,,0.0,北京·北京·朝阳公园,16
万寿寺,,3.5,北京·北京·海淀区,88
北京欢乐谷金面王朝,,0.0,北京·北京·北京欢乐谷,12
紫竹院公园,4A,3.6,北京·北京·海淀区,84
温都水城,4A,3.5,北京·北京·昌平区,20
北京植物园,4A,3.5,北京·北京·海淀区,34
艾瑞得游泳健身会馆,,0.0,北京·北京·通州区,79
古北水镇大酒店,,0.0,北京·北京·密云县,16
青龙山,4A,3.5,北京·北京·平谷区,4
八达岭国家森林公园,3A,3.5,北京·北京·延庆县,94
龙庆峡,4A,3.5,北京·北京·延庆县,42
银山塔林,4A,3.5,北京·北京·昌平区,33
怀柔青龙峡,4A,3.5,北京·北京·怀柔区,34
仙西山,,0.0,北京·北京·房山区,79
小龙门森林公园,,3.5,北京·北京·门头沟区,67
警察博物馆,,0.0,北京·北京·东交民巷,99
箭扣长城,,3.5,北京·北京·怀柔区,55
KOKOMA航海主题乐园（水立方）,,0.0,北京·北京·水立方游泳馆,2
中国铁道博物馆,,0.0,北京·北京·朝阳区,79
阳光洗浴,,0.0,北京·北京·通州区,4
八达岭饭店,,0.0,北京·北京·八达岭长城,93
北京龙潭公园中心岛剧场,,0.0,北京·北京·龙潭湖公园,83
十渡风景区老A兵团,,0.0,北京·北京·十渡风景区,85
辉祥洗浴中心,,0.0,北京·北京·大兴区,42
王府井天主堂,,3.5,北京·北京·东城区,54
胜古游泳馆,,0.0,北京·北京·朝阳区,43
保利艺术博物馆,,0.0,北京·北京·东城区,88
大城小像•北京,,0.0,北京·北京·前门大街,4
石花洞月亮山景区,,0.0,北京·北京·石花洞国家地质公园,77
凯悦莱清·汤泉,,0.0,北京·北京·房山区,8
御汤山温泉,,0.0,北京·北京·昌平区,81
权金城金沙（丰台店）,,0.0,北京·北京·丰台区,54
福润斯健身游泳会馆,,0.0,北京·北京·海淀区,75
百瑞谷风景区,,0.0,北京·北京·房山区,2
欧酷儿童成长乐园（姚家园店）,,0.0,北京·北京·朝阳区,49
飞越中国,,0.0,北京·北京·石景山区,4
霞云岭金水湖第二届山水人家冰灯节,,0.0,北京·北京·房山区,32
北京奥森尖锋旱雪四季滑雪场,,0.0,北京·北京,99
北京自来水博物馆,,0.0,北京·北京·东城区,54
大兴宾馆游泳健身中心,,0.0,北京·北京·大兴区,4
蝴蝶来野生态艺术园,,0.0,北京·北京·大兴区,37
上方山,,0.0,北京·北京·房山世界地质公园,96
金水湖景区,,3.5,北京·北京·房山区,83
《绿野仙踪》沉浸式新媒体艺术剧,,0.0,北京·北京·798艺术区,65
艺麓园,,0.0,北京·北京·昌平区,46
天宇顺通游泳健身中心,,0.0,北京·北京·房山区,91
紫云台香草园,,0.0,北京·北京·海淀区,68
葡萄大世界观光采摘园,3A,0.0,北京·北京·大兴区,53
人民英雄纪念碑,,0.0,北京·北京·天安门广场,30
雪乐山室内滑雪（回龙观店）,,0.0,北京·北京·昌平区,41
密云水库,,3.5,北京·北京·密云县,67
权金城金沙国际商务会馆（顺义店）,,0.0,北京·北京·顺义区,89
神堂峪,,3.5,北京·北京·怀柔区,34
钟鼓楼,,3.5,北京·北京·东城区,37
塘沽外滩游船,,0.0,天津·天津·滨海新区,102
静园-末代皇帝溥仪旧居,3A,0.0,天津·天津·和平区,92
天津海昌极地海洋公园,4A,0.0,天津·天津·滨海新区,788
张学良故居,,3.6,天津·天津·和平区,56
天津欢乐谷,4A,0.0,天津·天津·东丽区,432
古文化街码头,,0.0,天津·天津·南开区,26
天津元升相声茶馆,,0.0,天津·天津·南开区,42
瓷房子,3A,4.1,天津·天津·和平区,28
意式风情街,,0.0,天津·天津·河北区,22
天塔湖,4A,3.5,天津·天津·河西区,46
大沽口炮台遗址,,3.7,天津·天津·滨海新区,104
海河桥,,0.0,天津·天津·河北区,66
天津方特欢乐世界,,0.0,天津·天津·滨海新区,334
天津之眼摩天轮,4A,0.0,天津·天津·河北区,6
天津泰达航母主题公园,4A,3.5,天津·天津·滨海新区,78
五大道之马场道,,0.0,天津·天津·五大道,28
南市食品街,,5.0,天津·天津·和平区,93
天津古文化街,5A,4.2,天津·天津·南开区,98
南开大学,,4.2,天津·天津·南开区,35
五大道,4A,0.0,天津·天津·和平区,14
尔宝瑞蜡像馆,,0.0,天津·天津·河北区,4
天津蓟州黄崖关长城景区,4A,3.7,天津·天津·蓟县,42
大悲禅院,4A,3.9,天津·天津·河北区,69
天津盘山风景名胜区,5A,4.0,天津·天津·蓟县,124
秀水蓝湾温泉酒店,,0.0,天津·天津·西青区,65
石家大院,4A,3.7,天津·天津·西青区,12
海河游船,,0.0,天津·天津·古文化街码头,6
鼓楼,,3.9,天津·天津·和平区,46
萤火虫奇趣体验馆,,0.0,天津·天津,8
丽水湖温泉休闲酒店,,0.0,天津·天津·河北区,77
天津水上公园,4A,4.2,天津·天津·南开区,2
霍元甲纪念馆,,3.5,天津·天津·精武门·中华武林园,2
海河公园,,0.0,天津·天津·和平区,59
海河外滩公园,,0.0,天津·天津·滨海新区,44
​天津东疆湾沙滩景区,4A,0.0,天津·天津·滨海新区,10
民国物语博物馆,,0.0,天津·天津·西青区,10
八仙古洞,,0.0,天津·天津·蓟县,12
天津晶宝农庄,,0.0,天津·天津·宝坻区,43
天下盘山剧场,,0.0,天津·天津·天津盘山风景名胜区,28
精武门·中华武林园,4A,0.0,天津·天津·西青区,56
独乐寺,4A,3.7,天津·天津·蓟县,10
希乐城少儿职业探索乐园,,0.0,天津·天津·西青区,39
梨木台,4A,3.6,天津·天津·蓟县,104
西双塘冰雪嘉年,3A,0.0,天津·天津·静海县,73
天津博物馆,3A,3.7,天津·天津·河西区,39
天津自然博物馆,,3.5,天津·天津·河西区,56
天山海世界米立方,4A,0.0,天津·天津·津南区,22
津门故里,,0.0,天津·天津·南开区,45
洋货市场,,4.0,天津·天津·滨海新区,54
天津万源龙顺宇宙之星科技馆,,0.0,天津·天津·北辰区,2
天津京津新城凯悦酒店温泉,,0.0,天津·天津·宝坻区,58
臻美汗蒸时代,,0.0,天津·天津·滨海新区,77
天津沐清汇温泉洗浴,,0.0,天津·天津·武清区,56
天津SOHO游泳健身,,0.0,天津·天津·南开区,66
江山温泉,,0.0,天津·天津·河西区,2
李叔同故居,,3.5,天津·天津·河北区,87
蹦客地带蹦床主题运动馆,,0.0,天津·天津·南开区,83
双发游泳馆,,0.0,天津·天津·北辰区,76
二南开羽毛球馆,,0.0,天津·天津·南开区,2
广川大酒店,,0.0,天津·天津·津南区,73
彩悦城游乐套餐,,0.0,天津·天津·河西区,95
袁氏宅邸,,3.5,天津·天津·河北区,94
玉佛禅寺,3A,0.0,天津·天津·西青区,36
金汤桥,,0.0,天津·天津·南开区,31
天津滨海文化中心,,0.0,天津·天津·滨海新区,41
世纪钟,,0.0,天津·天津·河北区,84
曹庄花卉市场,,3.5,天津·天津·西青区,58
中华曲苑,,0.0,天津·天津·和平区,38
绿色世界生态园,,0.0,天津·天津·宝坻区,70
乐汤汇温泉生活馆,,0.0,天津·天津·河东区,65
平津战役纪念馆,,3.6,天津·天津·红桥区,4
杨柳青古镇风情街,,3.5,天津·天津·西青区,49
望海楼,,4.0,天津·天津·河北区,49
马可波罗广场,,0.0,天津·天津·和平区,56
和平路金街,,3.5,天津·天津·和平区,36
蓝天盛景拓展基地,,0.0,天津·天津·宝坻区,91
盛世澜湾温泉,,0.0,天津·天津·静海县,46
西双塘兴龙温泉生态城,,0.0,天津·天津·静海县,50
天津zoonly动物主题公园,,0.0,天津·天津·和平区,12
天津市众博达彩弹射击场,,0.0,天津·天津·东丽区,88
凯旋王国,,0.0,天津·天津·武清区,40
金美达龙泽水汇戏水乐园,,0.0,天津·天津·静海县,57
天津玛雅海滩水公园,,0.0,天津·天津·东丽区,80
天津热带植物观光园,4A,3.5,天津·天津·西青区,70
九山顶,,3.6,天津·天津·蓟县,42
天津动物园滑雪场,,0.0,天津·天津·天津水上公园,52
光合谷旅游度假区,4A,0.0,天津·天津·静海县,102
宝成博物苑,4A,3.5,天津·天津·津南区,2
TBK卡丁车俱乐部,,0.0,天津·天津·北辰区,50
西青郊野公园,,0.0,天津·天津·西青区,88
中北镇广场,,0.0,天津·天津·西青区,51
天津蓟州车神架风景区,,0.0,天津·天津·蓟县,42
帝景温泉滑草场,,0.0,天津·天津·宝坻区,61
天津清湖洗浴,,0.0,天津·天津·南开区,61
天津金泰丽舍温泉酒店,,0.0,天津·天津·武清区,70
惜缘洗浴,,0.0,天津·天津·宁河县,41
解放桥,,0.0,天津·天津·和平区,39
华夏相声茶馆艺术会馆,,0.0,天津·天津·南开区,60
NBA Center,,0.0,天津·天津·武清区,38
炼金师实验室,,0.0,天津·天津·西青区,67
天津宝堂汤泉,,0.0,天津·天津·北辰区,99
杨柳青木版年画博物馆,,0.0,天津·天津·河西区,37
三源益康游泳馆,,0.0,天津·天津·河东区,4
龙顺度假庄园生态观光园,3A,0.0,天津·天津·北辰区,82
团泊湖温泉,,0.0,天津·天津·团泊风景区,12
